# GitDiplomFinal

./: README.md  Result.md
Dopoln/: Cases.xlsx  Check.xlsx  Plan.md  Result.md
Dopoln/allure-results/: 02934951-7186-44ea-a2f6-c7be52db8fde-result.json  0443dc4e-1b18-4d1a-b37b-35496f43b47c-result.json  07368588-dc1a-4b55-872f-d96fe3f1751b-result.json  0d29a2fa-727b-4912-a69f-debefb24329d-result.json  12272d89-42d3-4ba8-acc9-ce1ae464adc2-result.json  17297842-c562-4158-a992-a5f8d65b4ec1-result.json  1fa71173-5201-4083-8e90-5d00571fb3ca-result.json  24aa0e0b-3582-4511-abea-29f2b1103156-result.json  2ae74156-82ef-4ac6-b851-6062a45252c6-result.json  2cf6c639-97c9-4a6d-9f17-569401ef2041-result.json  33200576-aece-42a8-931a-dd6352d95f76-result.json  38790913-449d-4f7d-a294-c34d8b30a71b-result.json  3d76ea36-b8ac-4248-b122-b4aaf643f03a-result.json  484e0836-328c-4c27-826b-738846b5e78f-result.json  4c3b2c0d-44da-4146-971d-2a0c5fd6fa36-result.json  4f753512-574a-45e2-b5db-5643bd2fb342-result.json  55b17a54-2d80-4967-92cc-6f306c1854cb-result.json  57730420-58ce-48e7-9f14-f633f0873ad2-result.json  5aaaa308-14c1-4e6b-a688-1cda98674ddb-result.json  637e91c1-0765-411c-b1d0-d7f9ce4fc906-result.json  78bd09b4-5446-44cd-877c-7be51e04e62e-result.json  7ac56a81-977a-4e50-9f8d-32f7129058ba-result.json  7b02b026-67e1-45d5-9428-5bf6e7f0f3a0-result.json  7c53e5d3-9ac8-449a-a654-f4b4044960e0-result.json  7c9f838f-fcfa-408d-a2b0-2de09ee988fd-result.json  81794f55-f55d-41bb-8f8c-c410237b6722-result.json  87035dc9-6582-47b6-9982-4bef414e01ee-result.json  8c8802f9-f4ef-4f86-8dec-91796cca91c5-result.json  8d85026f-35e4-4440-a3c2-71e983a24501-result.json  959e163c-56e9-4ad2-8f4c-197e02481206-result.json  95de4846-2f11-4dd8-b816-663cffd4d1dc-result.json  9da102b6-9bd9-4bc5-945a-f5b9ea99536b-result.json  9ede1c6f-29b0-4fab-9b69-0444d0028a55-result.json  a16f4a73-3207-4d10-8bde-88e9fd1bac5e-result.json  a5500c48-f01e-445b-bc84-7c25df645525-result.json  a82f074f-d2f7-4297-ad11-ee5ae692620e-result.json  b39380f9-8dce-4f88-8cc4-9a8250bf7ed8-result.json  bb660a43-15ce-418c-91e7-db19fa5c250e-result.json  bd6dc405-7445-47dc-a2a0-26aa1838946c-result.json  c210675c-f0a7-4d00-bafe-582156761883-result.json  (+12 more)
fmh-android/: README.md  build.gradle  local.properties
fmh-android/app/: build.gradle
fmh-android/app/src/androidTest/java/AndroidTest/data/: Data.java  DataHelper.java
fmh-android/app/src/androidTest/java/AndroidTest/pages/: AboutPage.java  AddingNewsPage.java  AuthPage.java  AutorizationPage.java  ClimesPage.java  EditingClaim.java  EditingNews.java  FilterNews.java  HomePage.java  MainPage.java  NewClaimPage.java  NewsEditingPage.java  NewsPage.java  QuotesPage.java
fmh-android/app/src/androidTest/java/AndroidTest/steps/: AboutPageSteps.java  AutorizationPageSteps.java  BaseSteps.java  ExitSteps.java  HomePageSteps.java  NewsEditingPageSteps.java  NewsPageSteps.java  QuotesPageSteps.java
fmh-android/app/src/androidTest/java/AndroidTest/tests/: AboutPageTest.java  AutorizationTest.java  ExitTest.java  HomePageTest.java  NewsEditingPageTest.java  NewsPageTest.java  QuotesPageTest.java
